# metadata-statistics

./: README.md  pom.xml
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/: AbstractResourceSource.java  App.java  FSAgrisResourceSource.java  FSResourceSource.java  MetadataParser.java  MetadataSchema.java  Resource.java  ResourceIterator.java  ResourceSampleImpl.java  VOA3RAPIResourceSource.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/: AutomaticLangDetector.java  LanguageISOHelper.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/Voa3rAP4/: AgrovocCacheHelper.java  Vap4Research.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/agrisap/: Agrisap.java  Availability2Availability.java  Citation2Citation.java  Coverage2Coverage.java  Description2Description.java  Format2Format.java  Identifier2Identifier.java  Publisher2Publisher.java  Title2Title.java  Type2Type.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/dc/: DublinCore.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/mods/: Mods.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/conversor/qdc/: Audience2Audience.java  Contributor2Contributor.java  Creator2Creator.java  Date2Date.java  Description2Description.java  Provenance2Provenance.java  Publisher2Publisher.java  QDCTranslatorException.java  QualifiedDublinCore.java  RighstHolder2RightsHolder.java  Rights2Rights.java  Subject2Subject.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/parsers/: AgrisAPMetadataParser.java  DCXMLMetadataParser.java  Voa3rAP4XMLMetadataParser.java
Backup/src/main/java/es/uah/cc/ie/metadatastatistics/schemas/: AgrisAPMetadataSchema.java  Voa3rAp2MetadataSchema.java  Voa3rAp4MetadataSchema.java
Backup/src/test/java/es/uah/cc/ie/metadatastatistics/: AppTest.java
Source/metadata_statistics/: .classpath  .fatjar  .project  MANIFEST
Source/metadata_statistics/metadata_jar/: ieelom.xml  template.xml
Source/metadata_statistics/src/metadata_statistics/: Actions.java  Main.java  Output.java  Template.java  Utils.java  XmlAnalyzer.java  XpathLoader.java  templateReader.java
src/main/java/es/uah/cc/ie/metadatastatistics/: AbstractResourceSource.java  App.java  FSAgrisResourceSource.java  FSResourceSource.java  MetadataParser.java  MetadataSchema.java  Resource.java  ResourceIterator.java  ResourceSample.java  ResourceSampleImpl.java  ResourceSource.java  VOA3RAPIHelper.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/: LanguageISOHelper.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/Voa3rAP2/: Voa3rAP2.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/Voa3rAP4/: LangValuePair.java  Vap4Agent.java  Vap4MetaMetadata.java  Voa3rAP4.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/agrisap/: Agrisap.java  Creator2Creator.java  Date2Date.java  FAOMetadataHelper.java  Identifier2Identifier.java  Language2Language.java  Relation2Relation.java  Rights2Rights.java  Source2Source.java  Subject2Subject.java  Title2Title.java  Type2Type.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/dc/: DublinCore.java
src/main/java/es/uah/cc/ie/metadatastatistics/conversor/qdc/: Coverage2Coverage.java  Format2Format.java  Identifier2Identifier.java  Language2Language.java  QualifiedDublinCore.java  Relation2Relation.java  Source2Source.java  Title2Title.java  Type2Type.java
src/main/java/es/uah/cc/ie/metadatastatistics/parsers/: AgrisAPMetadataParser.java  DCXMLMetadataParser.java  JSONMetadataParser.java  Voa3rAP2XMLMetadataParser.java  Voa3rAP4XMLMetadataParser.java
src/main/java/es/uah/cc/ie/metadatastatistics/schemas/: AgrisAPMetadataSchema.java  DCMetadataSchema.java  Voa3rAp2MetadataSchema.java  Voa3rAp4MetadataSchema.java
